{
  "ContactReportDatabaseSetting": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "contactreportdb",
    "CollectionName": "Reports",
    "ContactReportCollectionName": "ContactReports"
  },
  "EventBus": {
    "HostName": "localhost",
    "UserName": "guest",
    "Password": "guest",
    "RetryCount": 5
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}